<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="index.css"  type="text/css"/>
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="Container_head">
            <div class="Logo_hold">
               <img class="Logo" src="Images/zuri_internship.svg" alt="Zuri"/>
            </div>
            <div class="Nav_hold">
                <a href="index.html">About Me</a>
                <a href="Contact.html">Contact Me</a>
                <a href="Registration.html">Registration</a>
                <a href="Login.html">Login</a>
            </div>
        </div>
    </header>

    <main class="Container_hold">
        <div class="Container_main">
            <div class="Wrapper">
                <div class="main_one">
                    <img src="Images/Akinjide.jpeg" alt="Akinjide"/>
                    <h1>Ayanremi Emmanuel</h1>
                </div>
    
                <div class="About">
                    <h1>About Me</h1>
                    <p>Am an experienced Web Developer adept in all stages Of advanced 
                        web development. Knowledgeable in user interface, testing, 
                        and debugging processes. Bringing forth expertise in the 
                        design, installation, testing, and maintenance Of web 
                        systems. Equipped with a diverse and promising skill-set. 
                        Proficient in an assortment of technologies, including HTML, 
                        CSS, JavaScript, React, and Firebase. Able to effectively 
                        self-manage during independent projects, as well as 
                        collaborate in a team setting. Committed to utilizing my 
                        skills to further the mission of a company.
                    </p>
                </div>
            </div>    

            <div class="main_two">
                <div class="Hobby">
                    <h1>Hobbies</h1>
                    <ul>
                        <li>Reading</li>
                        <li>Football</li>
                        <li>Coding</li>
                        <li>Travel</li>
                        <li>Listening to music</li>
                        <li>Studying</li>
                        <li>Writing</li>
                    </ul>
                </div>

                <div class="Hobby">
                    <h1>Priorities</h1>
                    <ul>
                        <li>Family</li>
                        <li>Health</li>
                        <li>Education and learning</li>
                        <li>Work</li>
                        <li>Travel</li>
                        <li>New experience</li>
                        <li>Relationship</li>
                        <li>Security</li>
                        <li>Development</li>
                    </ul>
                </div>
    
                <div class="Hobby">
                    <h1>Skills</h1>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>React</li>
                        <li>Github</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>Firebase</li>
                        <li>Digital marketing</li>
                        <li>Graphics design</li>
                    </li>
                </div>
            </div>
        </div>
    </main>

    <footer >
        <div class="Footer_wrapper">
            <div class="Footer_hold">
                <div class="Logo_footer">
                    <img class="Logo" src="Images/zuri_internship.svg" alt="Zuri"/>
                </div>
                <div class="Social_hold">
                    <div class="Social">
                        <a href="https://facebook.com/ayanremi.emmanuel.88"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/Akinjide3088"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://instagram.com/ayan_remi"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://linkedin.com/in/ayanremi-emmanuel-25ab9119b"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <div class="Company">
                <a>Company</a>
                <div class="list">
                    <a class="Abt" href="Contact.html">About Me</a>
                    <a>Careers</a>
                    <a>FAQ</a>
                    <a>Privacy Policy</a>
                </div>      
            </div>

            <div class="Company">
                <a>Get help</a>
                <div class="list_wrap">
                    <a>Request Emergency</a>
                    <a>Find a support group</a>
                </div>      
            </div>
        </div>
    </footer>
</body>
</html>